<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>RoverCore</AssemblyName>
    <RootNamespace>RoverCore</RootNamespace>
  </PropertyGroup>

</Project>
