# Rover

./: README.docx  README.md  Rover.sln
Binaries/: InstructionSet01.rcmd  InstructionSet02.rcmd  demo.cmd
CommandSet/: Class1.cs
Rover/: Class1.cs  CommandSet.cs  Direction.cs  Exceptions.cs  LocationVertex.cs  MoveResult.cs  ParseResult.cs  Rover.cs  RoverCore.csproj  RoverState.cs
RoverConsole/: InstructionSet01.rcmd  MoveRover.csproj  Program.cs  RoverConsole.csproj  demo.cmd
RoverConsole/Properties/: launchSettings.json
RoverTests/: CommandSetTests.cs  RoverTests.cs  RoverTests.csproj
RoverTests/Properties/: AssemblyInfo.cs
